{
  "name": "slim2html",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "lint": "biome check .",
    "lint:fix": "biome check . --apply"
  },
  "dependencies": {
    "alpinejs": "^3.14.0",
    "browserslist": "^4.23.0",
    "browserslist-to-esbuild": "^2.1.1",
    "esbuild": "^0.21.3",
    "water.css": "^2.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3"
  }
}
